# WorldSim

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ship/: build.gradle  ship.yaml
ship/src/main/kotlin/com/worldsim/ship/: ShipMain.kt  ShipService.kt
ship/src/main/kotlin/com/worldsim/ship/config/: ShipConfig.kt
ship/src/main/kotlin/com/worldsim/ship/resource/: ShipResource.kt
ship/src/main/resources/assets/: index.html
