description = "Shipping simulation module"

buildscript {
    ext.kotlin_version = '1.0.1-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

project.ext {
    dropwizardVersion = '0.9.2'
    dropwizardJava8Version = '0.9.0-1'
}

apply plugin: "kotlin"
apply plugin: 'gradle-one-jar'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            "io.dropwizard:dropwizard-assets:$dropwizardVersion",
            "io.dropwizard.modules:dropwizard-java8:$dropwizardJava8Version",
            "io.dropwizard.modules:dropwizard-java8-jdbi:$dropwizardJava8Version",
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2"
    )
}

task oneJar(type: OneJar) {
    mainClass = 'com.worldsim.ship.ShipService'
    archiveName = 'koala.jar'
}

artifacts {
    oneJar
}